<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FAFAFA"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnDeviceInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Device Info"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btnSensors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Sensors"
            android:layout_marginTop="8dp"/>
        <Button
            android:id="@+id/btnNetworkStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Network Status"
            android:layout_marginTop="8dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click button Display info"
            android:textSize="16sp"
            android:typeface="sans"
            android:textColor="#212121"
            android:padding="8dp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>